TWILIO_ACCOUNT_SID=AC2171cb0b717de725c8d748f1f376b35f
TWILIO_AUTH_TOKEN=2cd7b17818d96fc1d6dad7978d305ef8
TWILIO_VERIFICATION_SERVICE_SID=VAcfdf8b8a581d7eff6b708944802765d8
TWILIO_SENDER_PHONE_NUMBER="1 289 806 7346"
GMAIL_USERNAME=REPLACE_WITH_YOUR_EMAIL_ADDRESS
GMAIL_PASSWORD=YOUR_PASSWORD